Zhemin Zhou, Nabil-Fareed Alikhan, Martin J. Sergeant, Nina Luhmann, Cátia Vaz, Alexandre P. Francisco, João André Carriço and Mark Achtman. "GrapeTree: visualization of core genomic relationships among 100,000 bacterial pathogens" Genome Res. 2018. 28: 1395-1404.
